SSL_ON=False
SSL_KEYFILE=''
SSL_CERTFILE=''

HOSTNAME=localhost
PORT=9998
VERSION="0.0.0"
PROJECT_NAME='REIGNN Demo Backend'
FAST_API_DESCRIPTION='Backend for REIGNN Demo Paper'
FAST_API_LOG_LEVEL="info"